{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "All the News That's Fit to Scrape",
  "engines": {
    "node": "v18.12.1",
    "npm": "8.19.2"
  },
  "private": true,
  "main": "bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=news-scraper:* node ./bin/www",
    "lint": "eslint '**/*.js' --quiet",
    "fix": "eslint --fix .",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardcyrus/news-scraper.git"
  },
  "keywords": [
    "node",
    "express",
    "handlebars",
    "axios",
    "cheerio",
    "mongodb",
    "mongoose"
  ],
  "author": "Richard Cyrus <hello@rcyrus.com> (https://www.richardcyrus.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardcyrus/news-scraper/issues"
  },
  "homepage": "https://github.com/richardcyrus/news-scraper#readme",
  "dependencies": {
    "@dr.pogodin/csurf": "^1.12.2",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.2.3",
    "bootbox": "^6.0.0",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.3",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "node-sass-middleware": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.3"
  },
  "volta": {
    "node": "18.13.0"
  }
}
